<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        
        @media screen and (max-width: 768px){
            .content{         
            background-color: rgb(221, 221, 221);
            padding: 20px;
                                
            }  
            .botton{
                background-color: rgb(0, 0, 146);
                color: white;
                text-align: center;
                border-radius: 5px;
                padding: 10px;
            }
            .botton::before{
        font-family: "FontAwesome";
        content:"\f07A";
        }    
        .product{
                text-align: center;
            }
        img{
            width: 60%;
        }    
          
        }
        @media screen and (min-width: 480px){
            
        
        .flexible{
            display: flex;
        }
        .content{
            background-color: rgb(204, 204, 204);
            padding: 30px;
        }
        .botton{
            background-color: rgb(0, 0, 146);
                color: white;
                text-align: center;
                border-radius: 5px;
                padding: 10px;
                width: 20%;
                margin: 0 auto;
        }
        .botton::before{
        font-family: "FontAwesome";
        content:"\f07A";
        }
    }    
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>